{
  "name": "shenleng",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/fix-standalone-pnpm-links.mjs",
    "start": "next start",
    "lint": "eslint",
    "generate:importmap": "PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:importmap",
    "migrate:content": "PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx src/scripts/migrate-content.ts",
    "schema:sync": "NODE_ENV=development PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx src/scripts/build-init.ts",
    "analytics:prune": "NODE_ENV=production PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx src/scripts/prune-visitor-events.ts",
    "analytics:report": "NODE_ENV=production PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx src/scripts/marketing-report.ts",
    "visibility:check": "NODE_ENV=production tsx src/scripts/check-public-visibility.ts",
    "baidu:submit": "NODE_ENV=production tsx src/scripts/submit-baidu-urls.ts",
    "smoke:post-deploy": "NODE_ENV=production PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx src/scripts/post-deploy-smoke.ts",
    "test:readiness": "playwright test tests/site-readiness.spec.ts"
  },
  "dependencies": {
    "@libsql/client": "0.14.0",
    "@payloadcms/db-sqlite": "^3.69.0",
    "@payloadcms/email-nodemailer": "^3.69.0",
    "@payloadcms/next": "^3.69.0",
    "@payloadcms/richtext-lexical": "^3.69.0",
    "@payloadcms/ui": "^3.69.0",
    "@types/nodemailer": "^7.0.4",
    "clsx": "^2.1.1",
    "graphql": "^16.8.1",
    "libsql": "0.4.7",
    "lucide-react": "^0.562.0",
    "next": "15.4.10",
    "nodemailer": "^7.0.12",
    "payload": "^3.69.0",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
